[tvmaze]
database_file=/var/db/mtinfo/tvmaze.db
cache_expire_time=86400

[irc]
nick=mtbot
server=irc.nixnodes.net
port=7000
tls=True
channels=#testchan, #somechan
rejoin_on_kick=True
show_format={name} / {network_name} ({data.status}) [{rating}|{network_country_code}/{language}] | Next: {nextepisode} | {url}
